<!DOCTYPE html>
<html>
    <head>
        <link href="styles/reset.css" rel="stylesheet">
        <link href="styles/style.css" rel="stylesheet">
    </head>
    <body>
        <nav>
            <a href="https://mail.google.com" class="nav-item1">Gmail</a>
            <a href="https://www.google.com/imghp" class="nav-item2">Images</a>
            <img src="images/apps.png" alt="Apps icon" class="apps">
            <img src="images/account.png" alt="user's picture" class="user">
        </nav>
        <main>
            <img src="images/googlelogo.png" alt="The Google Logo" id="google-logo">
            <form id="google-search">
                <input type="search" class="search-bar">
                <button type="submit" class="buttons" id="button1">Google Search</button>
                <button type="submit" class="buttons" id="button2">I'm Feeling Lucky</button>
            </form>
        </main>
        <footer>
            <div id="first-block">
                <a href="https://about.google/" class="footer-item">About</a>
                <a href="https://ads.google.com/" class="footer-item">Advertising</a>
                <a href="https://smallbusiness.withgoogle.com/" class="footer-item">Business</a>
                <a href="https://www.google.com/search/howsearchworks/" class="footer-item">How Search Works</a>
            </div>
            <div id="second-block">
                <a href="https://policies.google.com/privacy" class="footer-item">Privacy</a>
                <a href="https://policies.google.com/terms" class="footer-item">Terms</a>
                <a class="footer-item">Settings</a>
            </div>
        </footer>
    </body>
</html>
